ENVIRONMENT=DEV
TIMEZONE=America/Sao_Paulo

BET_URL='https://www.bet365.com/#/IP/EV'
BET_API_URL=https://api.b365api.com
BET_API_KEY=

MONGODB_DRIVER=mongodb
MONGODB_URI=localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=exemple

TELEGRAM_CHAT_ID=
