ENVIRONMENT=PRD
TIMEZONE=America/Sao_Paulo

BET_URL='https://www.bet365.com/#/IP/EV'
BET_API_URL=https://betsapi2.p.rapidapi.com/v1/bet365
BET_API_TOKEN=

MONGODB_DRIVER=mongodb
MONGODB_URI=localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=exemple

TELEGRAM_CHAT_ID=

TELEGRAM_BOT_SUPORT_CHAT_ID=
TELEGRAM_BOT_SUPPORT_TOKEN=

DIFF_GOLS_BOT_NAME= 'diff-gols'
DIFF_GOLS_BOT_TOKEN= 